{
    "name": "net_bazzline/framework",
    "type": "library",
    "description": "Lean framework for PHP 5.3",
    "keywords": ["php", "framework", "bazzline"],
    "homepage": "https://github.com/stevleibelt/php_net_bazzline_framework",
    "license": "LGPLv3",
    "authors": [
        {
            "name": "stev leibelt",
            "email": "artodeto@arcor.de",
            "homepage": "http://artodeto.bazzline.net",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0" ,
        "net_bazzline/classmap_generator": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mikey179/vfsStream": "dev-master",
	    "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Net\\Bazzline\\Framework": "src/",
            "Net\\Bazzline\\Framework\\Test": "test/"
        }
    }
}
