#directories
directory.spl-utils=${basedir}/1-spl-utils
directory.spl=${basedir}/2-spl
directory.zfs-utils=${basedir}/3-zfs-utils
directory.zfs=${basedir}/4-zfs
directory.command=command

#download
download.spl-utils=https://aur.archlinux.org/packages/sp/spl-utils/spl-utils.tar.gz
download.spl=https://aur.archlinux.org/packages/sp/spl/spl.tar.gz
download.zfs-utils=https://aur.archlinux.org/packages/zf/zfs-utils/zfs-utils.tar.gz
download.zfs=https://aur.archlinux.org/packages/zf/zfs/zfs.tar.gz
